.container {
  width: 100%;
  display: grid;
  grid-template-columns: 6 fr;
  grid-auto-rows: 30rem;
  min-height: 100vh;
}

.item {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.card {
  width: 100%;
  height: 100%;
  max-width: 60rem;
  display: flex;
  position: relative;
  box-sizing: border-box;
  border-radius: 1rem;
  -webkit-box-shadow: -3px 7px 25px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px 7px 25px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -3px 7px 25px 0px rgba(0, 0, 0, 0.75);
}

img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.description {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.description h2 {
  text-align: center;
  padding: 1rem;
  margin: 0;
  width: 100%;
  color: white;
  box-sizing: border-box;
  background-color: var(--color1-1);
  font-size: max(1rem, 1.25rem);
  line-height: 1.5;
}

.description ul {
  flex-grow: 10;
  margin: 0;
  width: 100%;
  padding: 10%;
  background-color: var(--color1-1);
  box-sizing: border-box;
  color: white;
  border-radius: 0 0 100% 0;
}

@media screen and (max-width: 549px) {
  .container {
    grid-template-rows: 40rem;
  }

  .card {
    flex-direction: column;
  }

  img {
    width: 100%;
    height: 30%;
  }

  .description {
    width: 100%;
    height: 70%;
  }

  .description ul {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
}

@media screen and (min-width: 1024px) {
}
