.container {
  width: 100%;
  min-height: 100vh;
}

.categories {
  width: 100%;
  overflow-x: auto;
  display: flex;
  padding: 0.5rem 1rem;
  background-color: var(--color3-1);
}

.categories p {
  padding: 0.5rem;
  margin: 0;
  font-weight: bold;
  line-height: 1.5;
}

.categories span {
  display: inline;
  padding: 0.5rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories label {
  margin: 0;
  white-space: nowrap;
  cursor: pointer;
}

.categories span:first-child {
  margin-left: 1rem;
}

.select_category {
  text-decoration: underline;
  color: var(--color1-1);
}

.categories label:hover {
  opacity: 0.8;
}

.datasheet {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10%;
  box-sizing: border-box;
  background-color: var(--color3-2);
}

.head {
  width: 100%;
  grid-column: 1 / 4;
  box-sizing: border-box;
  margin-top: 2rem;
  margin-bottom: 0.25rem;
  height: 2rem;
  display: flex;
}

.head button {
  border: 0;
  outline: none;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}

.head label {
  cursor: pointer;
}

.head img {
  object-fit: contain;
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.visor_img {
  width: 100%;
  grid-column: 1 / 3;
  padding: 1rem;
  box-sizing: border-box;
  background-color: var(--color3-1);
}

.operation {
  width: 100%;
  grid-column: 3 / 4;
  background-color: var(--color3-1);
  padding: 1rem;
  box-sizing: border-box;
}

.operation .card {
  border-left: solid 0.25rem var(--color1-1);
  width: 100%;
  height: 100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.operation h2 {
  color: var(--color1-1);
  font-size: max(1rem, 1.75rem);
  text-align: center;
  margin: 0;
}

.operation h3 {
  font-size: max(0.5rem, 0.9rem);
  color: var(--color4-2);
  opacity: 0.9;
}

.space {
  flex-grow: 10;
}

.characteristic_general {
  width: 100%;
  max-width: 40rem;
  height: 3rem;
  display: flex;
  align-items: center;
}

.characteristic_general img {
  object-fit: contain;
  width: 2rem;
  height: 2rem;
  margin: 0 1rem;
}

.characteristic_general p {
  margin: 0;
}

.payment_methods {
  margin-top: 1rem;
  width: 95%;
  max-width: 40rem;

  height: 10rem;
  background-color: var(--color1-3);
  border-radius: 1rem;
  box-sizing: border-box;
  padding: 0.5rem;
}

.payment_methods div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.payment_methods p {
  text-align: center;
  color: var(--color3-1);
  margin: none;
}

.payment_methods img {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
}

.form {
  padding: 1rem;
  max-width: 40rem;

  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form button {
  margin-top: 0.5rem;
  color: var(--color1-1);
}

.form button:nth-of-type(1) {
  background-color: var(--color1-1);
  color: var(--color3-1);
}

.description_container {
  grid-column: 1 / -1;
  background-color: white;
  padding: 0 2rem 2rem 2rem;
  box-sizing: border-box;
}

hr {
  border-top: solid 0.25rem var(--color1-1);
  margin: 1rem 0;
}

.description_container h3 {
  font-size: max(1rem, 1.4rem);
}

.description_container table {
  width: 100%;
  margin-bottom: 2rem;
}

.description_container p {
  text-align: justify;
}

tbody tr {
  height: 5rem;
}

tbody td {
  padding: 0 1rem;
  box-sizing: border-box;
}

tbody tr:nth-child(odd) {
  background-color: var(--color1-4);
}

::ng-deep .mat-mdc-menu-content {
  background-color: var(--color1-3) !important;
  color: var(--color3-1) !important;
}

.socialNetwork {
  width: 1.25rem;
  height: 1.25rem;
  object-fit: contain;
  cursor: pointer;
  margin-right: 0.25rem;
}

.titleSocialNetwork {
  cursor: pointer;
  color: var(--color3-1);
}

.carrousel {
  grid-column: 1 / -1;
  height: 30rem;
  background-color: var(--color3-1);
}

.title_carousel {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0 2rem;
  background-color: var(--color3-1);
  font-size: max(1rem, 1.4rem);
}

@media screen and (max-width: 549px) {
  .characteristic_general p {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  tbody td {
    font-size: 0.75rem;
    line-height: 1.5;
  }

  .title_carousel {
    line-height: 1.5;
  }
}

@media screen and (max-width: 1024px) {
  .visor_img {
    grid-column: 1 / -1;
  }

  .operation {
    grid-column: 1 / -1;
  }

  .operation .card {
    padding: 0.5rem 0;

    border: none;
    border-top: solid 0.25rem var(--color1-1);
  }

  .datasheet {
    padding: 0 5%;
  }
}
