::ng-deep app-banner-category {
  width: 100%;
}

.categories {
  width: 100%;
  height: 60rem;
  border-top: solid 2rem var(--color3-2);
  border-bottom: solid 2rem var(--color3-2);

  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-auto-rows: 50%;
  background-color: var(--color3-2);
}

.categories .item_category {
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.categories .card_category {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  -webkit-box-shadow: 10px 10px 5px 0px rgba(212, 205, 212, 1);
  -moz-box-shadow: 10px 10px 5px 0px rgba(212, 205, 212, 1);
  box-shadow: 10px 10px 5px 0px rgba(212, 205, 212, 1);
}

.categories h3 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--color1-2);
}

.categories img {
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.categories button {
  color: var(--color1-2);
}

@media screen and (max-width: 549px) {
  .categories {
    grid-template-columns: 3fr 3fr;
    grid-auto-rows: 33.3%;
  }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
  .categories {
    grid-template-columns: 3fr 3fr;
    grid-auto-rows: 33.3%;
  }
}
